<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeStyle.css">
    <title>End course</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #DDF2FD;
            overflow-x: hidden;
        }
        .container{
            background-color: aliceblue;
            width: 700px;
            height: 250px;
            border:6px solid #144272;
            margin: 30px auto;
            display: grid;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .container h1,p{
            font-family: sans-serif;
            font-weight: 500;
            color: black;
        }
        .container h1{
            text-align: center;
        }
        .container p{
            font-size: 18px;
            font-weight: 600;
        }
        .but{
        
        background-color: #144272;
        margin: 15px auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 150px;
        vertical-align: middle;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 15px;
        }
    button{
    width: auto;
    padding: 20px 20px;
    border: none;
    text-align: center;
    border-radius: 5px;
    background-color: #144272;
    color: #fff;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;

}
button:hover{
    background-color: #427D9D;
    transition: 0.5s;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations🥳</h1>
        <p>you have now finished the Python course. Go to quiz to get the certificate</p>
    </div>
    <div class="but">
        <a href="home.htm"><button>Python quiz</button></a>
           </div>
           <footer>
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-section-about">
                        <a href="./home.htm" style="text-decoration: none;color: aliceblue;"><h1 style="font-family: 'Agentur';">Skill Zone<span>| BETA</h1></a>
                        <p style="text-decoration: none;color: aliceblue;">Skill Roads is a platform that provides you with the best courses and tracks to learn programming languages and computer science.</p>
                        <p style="text-decoration: none;color: aliceblue;">&copy; <span id="currentYear"></span> Skill Roads</p>
                        <div class="contact">
                            <i class="fa fa-envelope"></i>
                            contactUs@skillzone.com
                        </div>
                        <span id="currentTime" style="
                            font-size: 1.5rem;
                            font-weight: bold;
                            color: aliceblue;
                            margin-top: 1rem;
                            display: block;
                        " ></span>
                    </div>
                </div>
            </div>
</body>
</html>