<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirect...</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh; 
            margin: 0;
        }
        
        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #144272;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>

    <script>
        setTimeout(() => { window.location.href = "./course.html";}, 2000);
    </script>	
</body>
</html>
